<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="assets/fontAwesome/css/font-awesome.min.css">
    <script src="assets/mui/js/mui.min.js"></script>
    <title>乐淘首页</title>
</head>
<body>
   <header class="mui-bar mui-bar-nav my-header">
      <a class="mui-icon mui-icon-search mui-pull-right"></a>
      <h1 class="mui-title">乐淘云购</h1>
   </header>
   <div class="mui-content">
      <!-- 轮播区域 -->
      <div class="mui-slider">
        <div class="mui-slider-group">
          <div class="mui-slider-item"><a href="#"><img src="images/banner1.png" /></a></div>
          <div class="mui-slider-item"><a href="#"><img src="images/banner2.png" /></a></div>
          <div class="mui-slider-item"><a href="#"><img src="images/banner3.png" /></a></div>
          <div class="mui-slider-item"><a href="#"><img src="images/banner4.png" /></a></div>
        </div>
        <div class="mui-slider-indicator">
            <div class="mui-indicator mui-active"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
        </div>
      </div>
      <!-- 轮播区域结束 -->
      <!-- 导航链接 -->
      <div class="nav-links mui-clearfix">
          <a href="#"><img src="images/nav1.png" alt=""></a>
          <a href="#"><img src="images/nav2.png" alt=""></a>
          <a href="#"><img src="images/nav3.png" alt=""></a>
          <a href="#"><img src="images/nav4.png" alt=""></a>
          <a href="#"><img src="images/nav5.png" alt=""></a>
          <a href="#"><img src="images/nav6.png" alt=""></a>
      </div>
      <!-- 导航链接结束 -->
      <!-- 品牌专区 -->
      <div class="brand">
        <img src="images/title0.png" class="title">
        <ul>
            <li><a href="#"><img src="images/brand1.png" alt="" srcset=""></a></li>
            <li><a href="#"><img src="images/brand2.png" alt="" srcset=""></a></li>
            <li><a href="#"><img src="images/brand3.png" alt="" srcset=""></a></li>
            <li><a href="#"><img src="images/brand4.png" alt="" srcset=""></a></li>
            <li><a href="#"><img src="images/brand5.png" alt="" srcset=""></a></li>
            <li><a href="#"><img src="images/brand6.png" alt="" srcset=""></a></li>
            <li><a href="#"><img src="images/brand7.png" alt="" srcset=""></a></li>
            <li><a href="#"><img src="images/brand8.png" alt="" srcset=""></a></li>
        </ul>


      </div>




       <!-- 品牌专区结束 -->
   </div>
   <nav class="mui-bar mui-bar-tab my-footer">
        <a class="mui-tab-item mui-active" href=""index.html>
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-lable">首页</span>
        </a>
        <a class="mui-tab-item" href="#">
            <span class="mui-icon mui-icon-bars"></span>
            <span class="mui-tab-lable">分类</span>
        </a>
        <a class="mui-tab-item" href="#">
            <span class="mui-icon fa fa-shopping-cart"></span>
            <span class="mui-tab-lable">购物车</span>
        </a>
        <a class="mui-tab-item" href="#">
            <span class="mui-icon mui-icon-person"></span>
            <span class="mui-tab-lable">会员中心</span>
        </a>
   </nav>
</body>
</html>