<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="assets/fontAwesome/css/font-awesome.min.css">
    <script src="assets/mui/js/mui.min.js"></script>
    <title>乐淘首页</title>
</head>
<body>
   <header class="mui-bar mui-bar-nav my-header">
      <a class="mui-icon mui-icon-search mui-pull-right"></a>
      <h1 class="mui-title">乐淘云购</h1>
   </header>
   <div class="mui-content">
      网页的内容区域
   </div>
   <nav class="mui-bar mui-bar-tab my-footer">
        <a class="mui-tab-item mui-active" href=""index.html>
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-lable">首页</span>
        </a>
        <a class="mui-tab-item" href="#">
            <span class="mui-icon mui-icon-bars"></span>
            <span class="mui-tab-lable">分类</span>
        </a>
        <a class="mui-tab-item" href="#">
            <span class="mui-icon fa fa-shopping-cart"></span>
            <span class="mui-tab-lable">购物车</span>
        </a>
        <a class="mui-tab-item" href="#">
            <span class="mui-icon mui-icon-person"></span>
            <span class="mui-tab-lable">会员中心</span>
        </a>
   </nav>
</body>
</html>