body{
    background: #c9c9c9;
}
.cz_container{
    height: 100%;
}
.cate_slide{
    width: 80px;
    float: left;
}
.cate_slide ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.cate_slide ul li{
    width: 100%;
    height: 45px;
    font-size: 14px;
    border-bottom:1px solid #c9c9c9;
    text-align: center;
    line-height: 45px;
    background: #fff;
}
.cate_slide ul li.now{
    background: #c9c9c9;
}

.cate_content{
    overflow: hidden;
    height: 100%;
    position: relative;
}
.cate_content > div{
    padding:10px;
}
.cate_content .title{
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    display: block;
}
.cate_content ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
}
.cate_content ul li{
    width: 33.333%;
    float: left;
}
.cate_content ul li a{
    display: block;
}
.cate_content ul li a img{
    display: block;
    max-width: 66px;
    margin: 0 auto;
}
.cate_content ul li a p{
    font-size: 12px;
    text-align: center;
}