<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>收货地址管理</title>
    <link rel="stylesheet" href="../res/mui/css/mui.min.css"/>
    <link rel="stylesheet" href="../res/mui/css/mui.picker.css"/>
    <link rel="stylesheet" href="../res/mui/css/mui.poppicker.css"/>
    <link rel="stylesheet" href="../res/fontAwesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/user.css"/>
</head>
<body>
<div class="cz_layout bgg">
    <header class="cz_topBar">
        <a href="javascript:history.back();" class="icon_back fa fa-arrow-left"></a>
        <span class="title"></span>
    </header>
    <div class="cz_container">
        <div class="form_box">
            <div class="mui-input-row">
                <input name="recipients" type="text" placeholder="收货人">
            </div>
            <div class="mui-input-row">
                <input name="postCode" type="text" placeholder="邮编">
            </div>
            <div class="mui-input-row">
                <input name="address" type="text" readonly placeholder="省市区">
            </div>
            <div class="mui-input-row">
                <textarea name="addressDetail" id="textarea" rows="5" placeholder="详细地址"></textarea>
            </div>
            <a href="javascript:;" class="mui-btn mui-btn-primary btn_submit">确认</a>
        </div>
    </div>
    <footer class="cz_tabs">
        <a class="tab_home fa fa-home" href="../index.html"><span>首页</span></a>
        <a class="tab_cate fa fa-bars" href="../cate.html"><span>分类</span></a>
        <a class="tab_cart fa fa-shopping-cart" href="../cart.html"><span>购物车</span></a>
        <a class="tab_user fa fa-user" href="../user/index.html"><span>会员中心</span></a>
    </footer>
</div>
<script src="../res/mui/js/mui.min.js"></script>
<script src="../res/zepto/zepto.min.js"></script>
<script src="../res/artTemplate/template-native.js"></script>
<script src="../js/common.js"></script>
<script src="../js/user/addressManage.js"></script>
<script src="../res/mui/js/mui.picker.js"></script>
<script src="../res/mui/js/mui.poppicker.js"></script>
<script src="../js/user/city.js"></script>
</body>
</html>