<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>乐淘</title>
    <meta name="description" content="乐淘是中国最大的正品运动鞋、皮鞋网上专卖。乐淘网经营的品牌包括耐克、阿迪达斯、李宁、匡威等国内外知名品牌的篮球鞋,板鞋,休闲鞋,跑步鞋,帆布...">
    <meta name="Keywords" content="乐淘 乐淘鞋城 买鞋子 上乐淘 运动鞋 篮球鞋 帆布鞋 跑步鞋 男鞋 女鞋 足球鞋 休闲鞋 凉鞋 户外鞋 布洛克 高跟鞋 单鞋 豆豆鞋 乐福鞋 牛津鞋 凉拖 皮鞋 短靴 长靴 登山鞋 徒步鞋 硫化鞋 训练鞋 溯溪鞋 越野鞋 板鞋 足球鞋 网球鞋 赛车鞋 雪地靴 马丁靴 商务 英伦">
    <link rel="stylesheet" href="res/mui/css/mui.min.css"/>
    <link rel="stylesheet" href="res/fontAwesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="cz_layout">
    <header class="cz_topBar">
        <span>乐淘云购1</span>
        <a class="icon_search fa fa-search" href="search.html"></a>
    </header>
    <div class="cz_container mui-scroll-wrapper">
        <div class="mui-scroll">
            <div class="cz_banner mui-slider">
                <div class="mui-slider-group mui-slider-loop">
                    <div class="mui-slider-item mui-slider-item-duplicate">
                        <a href="#"><img src="images/banner6.png"></a>
                    </div>
                    <div class="mui-slider-item mui-active">
                        <a href="#"><img src="images/banner1.png"></a>
                    </div>
                    <div class="mui-slider-item">
                        <a href="#"><img src="images/banner2.png"></a>
                    </div>
                    <div class="mui-slider-item">
                        <a href="#"><img src="images/banner3.png"></a>
                    </div>
                    <div class="mui-slider-item">
                        <a href="#"><img src="images/banner4.png"></a>
                    </div>
                    <div class="mui-slider-item">
                        <a href="#"><img src="images/banner5.png"></a>
                    </div>
                    <div class="mui-slider-item">
                        <a href="#"><img src="images/banner6.png"></a>
                    </div>
                    <div class="mui-slider-item mui-slider-item-duplicate">
                        <a href="#"><img src="images/banner1.png"></a>
                    </div>
                </div>
                <div class="mui-slider-indicator">
                    <div class="mui-indicator mui-active"></div>
                    <div class="mui-indicator"></div>
                    <div class="mui-indicator"></div>
                    <div class="mui-indicator"></div>
                    <div class="mui-indicator"></div>
                    <div class="mui-indicator"></div>
                </div>
            </div>
            <!--<div class="cz_search">
                <form action="">
                    <input class="search_input" type="search" placeholder="搜索你喜欢的商品">
                </form>
                <a class="search_btn" href="javascript:;">搜索</a>
            </div>-->
            <div class="cz_cate mui-clearfix">
                <a href="#"><img src="images/nav1.png" alt=""/></a>
                <a href="#"><img src="images/nav2.png" alt=""/></a>
                <a href="#"><img src="images/nav3.png" alt=""/></a>
                <a href="#"><img src="images/nav4.png" alt=""/></a>
                <a href="#"><img src="images/nav5.png" alt=""/></a>
                <a href="#"><img src="images/nav6.png" alt=""/></a>
            </div>
            <div class="cz_active">
                <a href="#">
                    <img src="images/active1.png" alt=""/>
                    <img src="images/active2.png" alt=""/>
                </a>
                <a href="#">
                    <img src="images/active3.png" alt=""/>
                </a>
                <a href="#">
                    <img src="images/active4.png" alt=""/>
                    <img src="images/active5.png" alt=""/>
                </a>
            </div>
            <div class="cz_brand">
                <img src="images/title0.png" alt=""/>
                <ul>
                    <li><a href="#"><img src="images/brand1.png" alt=""/></a></li>
                    <li><a href="#"><img src="images/brand2.png" alt=""/></a></li>
                    <li><a href="#"><img src="images/brand3.png" alt=""/></a></li>
                    <li><a href="#"><img src="images/brand4.png" alt=""/></a></li>
                    <li><a href="#"><img src="images/brand5.png" alt=""/></a></li>
                    <li><a href="#"><img src="images/brand6.png" alt=""/></a></li>
                    <li><a href="#"><img src="images/brand7.png" alt=""/></a></li>
                    <li><a href="#"><img src="images/brand8.png" alt=""/></a></li>
                </ul>
            </div>
            <div class="cz_live">
                <img src="images/title1.png" alt=""/>
                <div class="mui-clearfix">
                    <a href="#" class="cz_product">
                        <div class="box">
                            <img src="images/product.jpg" alt=""/>
                            <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                            <p><span class="price">&yen;560.00</span><span class="oldPrice">&yen;888.00</span></p>
                            <button class="button">立即购买</button>
                        </div>
                    </a>
                    <a href="#" class="cz_product">
                        <div class="box">
                            <img src="images/product.jpg" alt=""/>
                            <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                            <p><span class="price">&yen;560.00</span><span class="oldPrice">&yen;888.00</span></p>
                            <button class="button">立即购买</button>
                        </div>
                    </a>
                    <a href="#" class="cz_product">
                        <div class="box">
                            <img src="images/product.jpg" alt=""/>
                            <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                            <p><span class="price">&yen;560.00</span><span class="oldPrice">&yen;888.00</span></p>
                            <button class="button">立即购买</button>
                        </div>
                    </a>
                    <a href="#" class="cz_product">
                        <div class="box">
                            <img src="images/product.jpg" alt=""/>
                            <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                            <p><span class="price">&yen;560.00</span><span class="oldPrice">&yen;888.00</span></p>
                            <button class="button">立即购买</button>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cz_live">
                <img src="images/title2.png" alt=""/>
                <div class="mui-clearfix">
                    <a href="#" class="cz_product">
                        <div class="box">
                            <img src="images/product.jpg" alt=""/>
                            <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                            <p><span class="price">&yen;560.00</span><span class="oldPrice">&yen;888.00</span></p>
                            <button class="button">立即购买</button>
                        </div>
                    </a>
                    <a href="#" class="cz_product">
                        <div class="box">
                            <img src="images/product.jpg" alt=""/>
                            <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                            <p><span class="price">&yen;560.00</span><span class="oldPrice">&yen;888.00</span></p>
                            <button class="button">立即购买</button>
                        </div>
                    </a>
                    <a href="#" class="cz_product">
                        <div class="box">
                            <img src="images/product.jpg" alt=""/>
                            <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                            <p><span class="price">&yen;560.00</span><span class="oldPrice">&yen;888.00</span></p>
                            <button class="button">立即购买</button>
                        </div>
                    </a>
                    <a href="#" class="cz_product">
                        <div class="box">
                            <img src="images/product.jpg" alt=""/>
                            <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                            <p><span class="price">&yen;560.00</span><span class="oldPrice">&yen;888.00</span></p>
                            <button class="button">立即购买</button>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cz_live">
                <img src="images/title3.png" alt=""/>
                <div class="mui-clearfix">
                    <a href="#" class="cz_product">
                        <div class="box">
                            <img src="images/product.jpg" alt=""/>
                            <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                            <p><span class="price">&yen;560.00</span><span class="oldPrice">&yen;888.00</span></p>
                            <button class="button">立即购买</button>
                        </div>
                    </a>
                    <a href="#" class="cz_product">
                        <div class="box">
                            <img src="images/product.jpg" alt=""/>
                            <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                            <p><span class="price">&yen;560.00</span><span class="oldPrice">&yen;888.00</span></p>
                            <button class="button">立即购买</button>
                        </div>
                    </a>
                    <a href="#" class="cz_product">
                        <div class="box">
                            <img src="images/product.jpg" alt=""/>
                            <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                            <p><span class="price">&yen;560.00</span><span class="oldPrice">&yen;888.00</span></p>
                            <button class="button">立即购买</button>
                        </div>
                    </a>
                    <a href="#" class="cz_product">
                        <div class="box">
                            <img src="images/product.jpg" alt=""/>
                            <p class="name">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                            <p><span class="price">&yen;560.00</span><span class="oldPrice">&yen;888.00</span></p>
                            <button class="button">立即购买</button>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="cz_tabs">
        <a class="tab_home fa fa-home now" href="index.html"><span>首页</span></a>
        <a class="tab_cate fa fa-bars" href="cate.html"><span>分类</span></a>
        <a class="tab_cart fa fa-shopping-cart" href="cart.html"><span>购物车</span></a>
        <a class="tab_user fa fa-user" href="user/index.html"><span>会员中心</span></a>
    </footer>
</div>
<script src="res/mui/js/mui.min.js"></script>
<script src="res/artTemplate/template-native.js"></script>
<script src="res/zepto/zepto.min.js"></script>
<script src="js/common.js"></script>
<script src="js/index.js"></script>
</body>
</html>